{
    "name": "OpenCLSim DfSI Environment",

    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "workspaceFolder": "/workspaces/OpenCLSim",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ],

            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/bin/python",
                "jupyter.askForKernelRestart": false
            }
        }
    },

    "postCreateCommand": "chmod +x .devcontainer/.devcontainer-DfSI/postCreateCommand.sh && bash .devcontainer/.devcontainer-DfSI/postCreateCommand.sh"
}